# sonarTest

./: .project  Dokerfile  pom.xml  sonar-project.properties
src/main/java/com/mindtree/SonarTest/: App.java  Operations.java
src/test/java/com/mindtree/SonarTest/: AppTest.java  OperationTest.java
